APP_NAME=Tracker
APP_MS_NAME=tracker
APP_HOST=localhost
PROTOCOL_PORT=9090
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tracker
DB_USER=postgres
DB_PASSWD=postgres
NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=nats
NATS_PASS=pass
GRPC_PORT=9001
PROXY_DEV_KEY=
PROXY_REMOTE_HOST=relay.tracker.tkcrm.ru
LOG_LEVEL=debug
